export default {
  en: {
    fetchDpfailed: 'Fetch Data failed',
    preventGoToSetting: 'Please stop the pump first',
    preventSetSpeed: 'Please start running the pump first',
    setSpeedSuccess: 'Set speed successful',
    setSpeedfailed: 'Set speed failed',
    errLocationPermission: 'Please reopen the MiniApp and allow the location permission',
    errSpdInputNotValidRange: 'Invalid value (1000 - 3500)',
    errScheduleNotValidRange: 'Not valid time range',
    errSpdNotValidRange: 'Invalid range for Min Speed and Max Speed',
    pumpControlSaveSuccess: 'Speed setting is saved',
    pumpControlSaveFail: 'Unable to save speed setting',
    featureSpeedSaveSuccess: 'Feature Speed setting is saved',
    featureSpeedSaveFail: 'Unable to save feature speed setting',
    scheduleSettingSaveSuccess: 'Schedule setting is saved',
    scheduleSettingSaveFail: 'Unable to save Schedule setting',
    primingSaveSuccess: 'Priming setting is saved',
    primingSaveFail: 'Unable to save priming setting',
    frozenSaveSuccess: 'Freeze protection setting setting is saved',
    frozenSaveFail: 'Unable to save freeze protection setting',
    noFlowSaveSuccess: 'No flow setting is saved',
    noFlowSaveFail: 'Unable to save no flow setting',
    falutCode0: 'Over Current',
    falutCode10: 'Over Heat',
    falutCode73: 'Under Voltage',
    falutCode74: 'No Flow',
    falutCode75: 'SVRS Detected',
    falutCode76: 'Lock Rotor Detected',

    appVersion: 'App Version',
    CONNECTED: 'CONNECTED',
    DISCONNECTED: 'DISCONNECTED',
    ON: 'ON',
    OFF: 'OFF',
    Enable: 'Enable',
    Disable: 'Disable',
    Save: 'Save',
    Confirm: 'Confirm',
    Cancel: 'Cancel',
    function: 'Function',
    pumpSchedule: 'Pump Schedule',
    topBarSetting: 'Setting',
    overCurrent: 'Over current is detected',
    speedSetting: 'Speed Setting',
    featureSpeedSetting: 'Feature Speed Setting',
    featureSpeedEnabled: 'Feature Speed is enabled',
    scheduleSetting: 'Schedule Setting',
    primingSetting: 'Priming Setting',
    primingIsProcess: 'Priming',
    freezeProtectionEnabled: 'Freeze Protection is enabled',
    freezeProtection: 'Freeze Protection',
    noFlowDetected: 'No Flow Detected',
    noFlowSetting: 'No Flow Setting',
    topBarSpeedSetting: 'Speed Setting',
    syncClockDes: 'Synchronizing pump clock',
    localTime: 'Local Time',
    Sync: 'Sync',
    title: 'title',
    topBarFeatureSpeedSetting: 'Feature Speed Setting',
    startTime: 'Start Time',
    endTime: 'End Time',
    minSpeed: 'Min Speed',
    maxSpeed: 'Max Speed',
    steps: 'Step',
    rhythm: 'Period',
    unitSec: 's',
    topBarScheduleSetting: 'Schedule Setting',
    sschedule: 'Schedule',
    sch: 'Sch',
    speedProgram: 'Speed Program',
    topBarPrimingSetting: 'Priming Setting',
    speed: 'Speed',
    speedUnit: 'RPM',
    timeMin: 'Time (Mins)',
    mins: 'mins',
    topBarFreezeProtection: 'Freeze Protection',
    runDuration: 'Time On',
    hrs: 'hrs',
    ttemperature: 'Temperature',
    topBarNoFlowSetting: 'No Flow Setting',
    sensitivity: 'Sensitivity',
    alarmMin: 'Alarm (Mins)',
    scheduleSettingSaveFailOverlap: 'Schedule time setting is overlapped',
    refreshingData: 'Refreshing Data',
    DialogMessage: 'The content has been modified, do you need to save?',
    unitCelsius: "°C",
    unitFahrenheit: "°F",
    temperatureUnit: "Temperature Unit",
  },
  zh: {
    fetchDpfailed: '获取数据失败',
    preventGoToSetting: '请先停止水泵',
    preventSetSpeed: '请先启动水泵',
    setSpeedSuccess: '设置速度成功',
    setSpeedfailed: '设置速度失败',
    errLocationPermission: '请重新打开小程序并允许位置权限',
    errSpdInputNotValidRange: '无效值 (1000 - 3500)',
    errScheduleNotValidRange: '无效的时间范围',
    errSpdNotValidRange: '最小速度和最大速度范围无效',
    pumpControlSaveSuccess: '速度设置已保存',
    pumpControlSaveFail: '无法保存速度设置',
    featureSpeedSaveSuccess: '特性速度设置已保存',
    featureSpeedSaveFail: '无法保存特性速度设置',
    scheduleSettingSaveSuccess: '定时设置已保存',
    scheduleSettingSaveFail: '无法保存定时设置',
    primingSaveSuccess: '注水设置已保存',
    primingSaveFail: '无法保存注水设置',
    frozenSaveSuccess: '防冻保护设置已保存',
    frozenSaveFail: '无法保存防冻保护设置',
    noFlowSaveSuccess: '无流量设置已保存',
    noFlowSaveFail: '无法保存无流量设置',
    falutCode0: '过流',
    falutCode10: '过热',
    falutCode73: '欠压',
    falutCode74: '无流量',
    falutCode75: '检测到SVRS',
    falutCode76: '检测到转子锁定',

    appVersion: '应用版本',
    CONNECTED: '已连接',
    DISCONNECTED: '已断开',
    ON: '开启',
    OFF: '关闭',
    Enable: '启用',
    Disable: '禁用',
    Save: '保存',
    Confirm: '确认',
    Cancel: '取消',
    function: '功能',
    pumpSchedule: '水泵定时',
    topBarSetting: '设置',
    overCurrent: '检测到过流',
    speedSetting: '速度设置',
    featureSpeedSetting: '特性速度设置',
    featureSpeedEnabled: '特性速度已启用',
    scheduleSetting: '定时设置',
    primingSetting: '注水设置',
    primingIsProcess: '注水中',
    freezeProtectionEnabled: '防冻保护已启用',
    freezeProtection: '防冻保护',
    noFlowDetected: '检测到无流量',
    noFlowSetting: '无流量设置',
    topBarSpeedSetting: '速度设置',
    syncClockDes: '同步水泵时钟',
    localTime: '本地时间',
    Sync: '同步',
    title: '标题',
    topBarFeatureSpeedSetting: '特性速度设置',
    startTime: '开始时间',
    endTime: '结束时间',
    minSpeed: '最小速度',
    maxSpeed: '最大速度',
    steps: '步数',
    rhythm: '周期',
    unitSec: '秒',
    topBarScheduleSetting: '定时设置',
    sschedule: '定时',
    sch: '定时',
    speedProgram: '速度程序',
    topBarPrimingSetting: '注水设置',
    speed: '速度',
    speedUnit: '转/分',
    timeMin: '时间（分钟）',
    mins: '分钟',
    topBarFreezeProtection: '防冻保护',
    runDuration: '运行时间',
    hrs: '小时',
    ttemperature: '温度',
    topBarNoFlowSetting: '无流量设置',
    sensitivity: '灵敏度',
    alarmMin: '报警（分钟）',
    scheduleSettingSaveFailOverlap: '定时时间设置重叠',
    refreshingData: '正在刷新数据',
    DialogMessage: '刚修改的內容, 是否需要保存？',
    unitCelsius: "摄氏度",
    unitFahrenheit: "华氏度",
    temperatureUnit: "温度单位",
  },
  'zh-TW': {
    fetchDpfailed: '獲取數據失敗',
    preventGoToSetting: '請先停止水泵',
    preventSetSpeed: '請先啟動水泵',
    setSpeedSuccess: '設置速度成功',
    setSpeedfailed: '設置速度失敗',
    errLocationPermission: '請重新打開小程序並允許位置權限',
    errSpdInputNotValidRange: '無效值 (1000 - 3500)',
    errScheduleNotValidRange: '無效的時間範圍',
    errSpdNotValidRange: '最小速度和最大速度範圍無效',
    pumpControlSaveSuccess: '速度設置已保存',
    pumpControlSaveFail: '無法保存速度設置',
    featureSpeedSaveSuccess: '特性速度設置已保存',
    featureSpeedSaveFail: '無法保存特性速度設置',
    scheduleSettingSaveSuccess: '定時設置已保存',
    scheduleSettingSaveFail: '無法保存定時設置',
    primingSaveSuccess: '注水設置已保存',
    primingSaveFail: '無法保存注水設置',
    frozenSaveSuccess: '防凍保護設置已保存',
    frozenSaveFail: '無法保存防凍保護設置',
    noFlowSaveSuccess: '無流量設置已保存',
    noFlowSaveFail: '無法保存無流量設置',
    falutCode0: '過流',
    falutCode10: '過熱',
    falutCode73: '欠壓',
    falutCode74: '無流量',
    falutCode75: '檢測到SVRS',
    falutCode76: '檢測到轉子鎖定',

    appVersion: '應用版本',
    CONNECTED: '已連接',
    DISCONNECTED: '已斷開',
    ON: '開啟',
    OFF: '關閉',
    Enable: '啟用',
    Disable: '禁用',
    Save: '保存',
    Confirm: '確認',
    Cancel: '取消',
    function: '功能',
    pumpSchedule: '水泵定時',
    topBarSetting: '設置',
    overCurrent: '檢測到過流',
    speedSetting: '速度設置',
    featureSpeedSetting: '特性速度設置',
    featureSpeedEnabled: '特性速度已啟用',
    scheduleSetting: '定時設置',
    primingSetting: '注水設置',
    primingIsProcess: '注水中',
    freezeProtectionEnabled: '防凍保護已啟用',
    freezeProtection: '防凍保護',
    noFlowDetected: '檢測到無流量',
    noFlowSetting: '無流量設置',
    topBarSpeedSetting: '速度設置',
    syncClockDes: '同步水泵時鐘',
    localTime: '本地時間',
    Sync: '同步',
    title: '標題',
    topBarFeatureSpeedSetting: '特性速度設置',
    startTime: '開始時間',
    endTime: '結束時間',
    minSpeed: '最小速度',
    maxSpeed: '最大速度',
    steps: '步數',
    rhythm: '週期',
    unitSec: '秒',
    topBarScheduleSetting: '定時設置',
    sschedule: '定時',
    sch: '定時',
    speedProgram: '速度程序',
    topBarPrimingSetting: '注水設置',
    speed: '速度',
    speedUnit: '轉/分',
    timeMin: '時間（分鐘）',
    mins: '分鐘',
    topBarFreezeProtection: '防凍保護',
    runDuration: '運行時間',
    hrs: '小時',
    ttemperature: '溫度',
    topBarNoFlowSetting: '無流量設置',
    sensitivity: '靈敏度',
    alarmMin: '報警（分鐘）',
    scheduleSettingSaveFailOverlap: '定時時間設置重疊',
    refreshingData: '正在刷新數據',
    DialogMessage: '剛修改的內容, 是否需要保存？',
    unitCelsius: "攝氏度",
    unitFahrenheit: "華氏度",
    temperatureUnit: "溫度單位",
  },
};
