.faultDisplayContainer {
    position: relative;
    width: 100%;
    min-height: 40px;
    padding: 10px;
    background-color: #f8f8f8;
    border-radius: 8px;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.textStateAlert {
    position: absolute;
    transition: opacity 0.5s ease-in-out;
    color: #ff4444;
    font-size: 16px;
    font-weight: bold;
    width: 100%;
    text-align: center;
    white-space: nowrap;
}
  
.blinking {
    animation: blink 1s infinite;
}
  
@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}
  
.faultCounter {
    color: #666;
    font-size: 12px;
}

// .faultDisplayContainer {
//   position: relative;
//   width: 100%;
//   min-height: 35px;
//   padding: 0;
//   margin: 0;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   background-color: transparent;
// }

// .textStateAlert {
//   color: #ff4d4f;
//   font-size: 16px;
//   font-weight: bold;
//   position: absolute;
//   transition: opacity 0.5s ease-in-out;
// }

// .blinking {
//   animation: blink 1s infinite;
// }

// @keyframes blink {
//   0% { opacity: 1; }
//   50% { opacity: 0.5; }
//   100% { opacity: 1; }
// }

// .faultCounter {
//   color: #666;
//   font-size: 12px;
//   position: absolute;
//   bottom: -20px;
//   left: 50%;
//   transform: translateX(-50%);
// }