@import '../../../styles/index.less';

.pickerContainer {
    // border: 2rpx solid #fff;
    border-radius: 16rpx;
    // background: rgba(255, 255, 255, 0.3);
    background: #4c4c4c;
    // padding: 0px 50rpx;
    width: 35vw;
    max-width: 260rpx;
}