@import '../../styles/index.less';

.textField {
    border: 1px solid #fff !important;
    border-radius: 50vw !important;
    font-size: 30px !important;
    font-weight: 600 !important;
}

.absoluteCenter {
    position: absolute;
    top: 39%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    z-index: 9;
}