@import '../../../styles/index.less';

.alignItems {
    align-items: 'top' !important;
}

.list {
    padding: 6rpx 20rpx !important;
}

.listDivider:not(:last-child) {
    padding-bottom: 10rpx;
    border-bottom: 1px solid white;
}