@import '../../../styles/index.less';

.alignItems {
    align-items: 'top' !important;
}

.list {
    padding: 0 20rpx !important;
}

.listDivider:not(:last-child) {
    padding-bottom: 10rpx;
    border-bottom: 1px solid white;
}

.switchExpand {
    height: 10vh !important;
}