@import '../../styles/index.less';

button {
  background-color: transparent;
}


.topBarWrap{
  color: var(--index-title-color);
  // background-color: var(--index-title-bg);
  width: 100vw;

  .topBar {
    height: 22px;
    display: block;
    width: 75vw;
    padding-left: 30rpx;
  }

  .topBarWithBack {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    padding: 0 30rpx;
  }
}

.subTitle{
  padding-right: 30rpx;
  text-align: right;
}

.smallFont {
  font-size: 56rpx !important;
}