@import '../../../styles/index.less';

.fieldset{
    width: 40vw;
    margin-top: 24rpx;
    padding: 10rpx;
    border-radius: 26rpx;
    border: 2rpx solid #ffffff;
    align-items: center;
    text-align: center;
}

.legend{
    position: absolute;
    top: 3%;
    left: 1%;
    padding-left: 6rpx;
    padding-right: 12rpx;
    background-color: #90898a;
}

.legend2{
    position: absolute;
    top: 3%;
    right: 34%;
    padding-left: 6rpx;
    padding-right: 12rpx;
    background-color: #90898a;
}